<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:backgroundTint="#c9ada7"

    android:focusable="true"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="TEST" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="TEST"
            />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>